<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-yX-hsE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-hO-C9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ef-gQ-EdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-nu-j8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="IJa-97-oPe" detailTextLabel="FGY-Xx-GKg" style="IBUITableViewCellStyleSubtitle" id="idK-Cz-Jh6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idK-Cz-Jh6" id="T5M-pm-2NX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJa-97-oPe">
                                                    <rect key="frame" x="15.000000000000004" y="5" width="38.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Automatically disappeares after 3.0 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGY-Xx-GKg">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="251" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OmX-lK-EUq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHv-W0-Kpi"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="lJt-EN-sC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5pa-hO-C9B" secondAttribute="bottom" id="2hV-xX-vK2"/>
                            <constraint firstItem="5pa-hO-C9B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2tY-d5-ucx"/>
                            <constraint firstItem="0m8-yX-hsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9vE-fF-uhR"/>
                            <constraint firstItem="0m8-yX-hsE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Adn-WI-ijt"/>
                            <constraint firstAttribute="bottom" secondItem="HO8-nu-j8L" secondAttribute="bottom" id="AmA-Tn-deb"/>
                            <constraint firstItem="HO8-nu-j8L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lu0-I6-oeA"/>
                            <constraint firstItem="HO8-nu-j8L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NTU-Ui-GV4"/>
                            <constraint firstItem="5pa-hO-C9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OmP-1V-p5h"/>
                            <constraint firstItem="0m8-yX-hsE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XOC-Ei-2QR"/>
                            <constraint firstItem="5pa-hO-C9B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="etR-zq-Svl"/>
                            <constraint firstAttribute="bottom" secondItem="0m8-yX-hsE" secondAttribute="bottom" id="lNx-L3-j7d"/>
                            <constraint firstItem="HO8-nu-j8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tc4-xb-r5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HO8-nu-j8L" id="Vz8-fR-ijj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="230.39999389648438" height="153.60000610351562"/>
    </resources>
</document>
